[gd_scene load_steps=6 format=3 uid="uid://bnd0tdeeeeqlc"]

[ext_resource type="PackedScene" uid="uid://biap16q7fwd2c" path="res://addons/raycast_hitbox/src/demo/camera.tscn" id="1_e11ib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwsaq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4o76e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0aak"]
size = Vector3(30, 0.1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_arboh"]
size = Vector3(30, 0.1, 30)

[node name="Demo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122728, 0, 0.00614452)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="OverShoulderCamera" parent="CharacterBody3D" instance=ExtResource("1_e11ib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17399, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17399, 0)
shape = SubResource("CapsuleShape3D_iwsaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.17399, 0)
mesh = SubResource("CapsuleMesh_4o76e")

[node name="Level" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor"]
shape = SubResource("BoxShape3D_r0aak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
mesh = SubResource("BoxMesh_arboh")
