[gd_scene load_steps=5 format=3 uid="uid://bqqlmle0ffboi"]

[ext_resource type="Script" path="res://addons/raycast_hitbox/src/2d/demo/controller2d.gd" id="1_1hk5r"]
[ext_resource type="Script" path="res://addons/raycast_hitbox/src/2d/scripts/raycast_hit_point_2d.gd" id="2_qwhe5"]
[ext_resource type="Script" path="res://addons/raycast_hitbox/src/2d/scripts/raycast_hit_detector_2d.gd" id="3_a2384"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5vkm"]
size = Vector2(142, 97)

[node name="Demo2d" type="Node2D"]

[node name="MouseTracker" type="Node2D" parent="."]
script = ExtResource("1_1hk5r")

[node name="RayCastHitPoint2D" type="Node2D" parent="MouseTracker"]
script = ExtResource("2_qwhe5")

[node name="RayCastHitDetector2D" type="Node2D" parent="MouseTracker" node_paths=PackedStringArray("hit_points")]
script = ExtResource("3_a2384")
hit_points = [NodePath("../RayCastHitPoint2D")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_u5vkm")
